PORT=3002
MongoDB_URI=mongodb+srv://schmeckm:VyZsyVQviGAjffqG@indoortracking.abzl9.mongodb.net/IndoorTracking?retryWrites=true&w=majority
PARETOANYWHERE_URL=http://104.197.254.149:3001
Backend_URL=http://localhost:3002
PullTime=10000
REACT_APP_API_ENDPOINT_BEACONS=http://104.197.254.149:3002/api/beacon/getAllBeacons
REACT_APP_API_ENDPOINT_TEMPERATURE=http://104.197.254.149:3002/api/temperature/getTemperaturesBetweenDates